DEBUG="false"
#VIRTUAL_HOST_1=https://${HOST}/api/v1 -> /api/v1; client_max_body_size 15M
# Api
API_TITLE="Better Collected Development API"
API_DESCRIPTION="Rest endpoints for bettercollected api"
API_VERSION=1.0.0
API_ROOT_PATH=/api/v1
# Auth
AUTH_AES_HEX_KEY=
AUTH_JWT_SECRET=
AUTH_ACCESS_TOKEN_EXPIRY_IN_MINUTES=43200
AUTH_REFRESH_TOKEN_EXPIRY_IN_DAYS=30
AUTH_BASE_URL=http://localhost:8001/api/v1
AUTH_CALLBACK_URI=http://localhost:8001/api/v1/auth/callback
# Mongo
MONGO_DB=bettercollected_backend
MONGO_URI=mongodb://<USER>:<PASSWORD>@localhost:27017
# Schedular
SCHEDULAR_INTERVAL_MINUTES=10
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
